name: base
channels:
  - nextstrain
  - bioconda
  - conda-forge
dependencies:
  - augur
  - auspice
  - awscli
  - biopython
  - parallel-fastq-dump=0.6.7
  - snakemake=8
  - snakemake-executor-plugin-aws-batch
  - snippy=4
  - tb-profiler=6
